services/services.json (before)
[
  {
    "id": 1,
    "name": "One on one Personalized Mentorship",
    "category": "Personalized Learning",
    "description": "Customized one-on-one mentoring tailored to your learning pace. Get direct guidance on any topic with flexible scheduling and focused problem-solving.",
    "icon": "fas fa-user-graduate",
    "duration": "Flexible",
    "level": "All Levels",
    "highlights": [
      "Personalized learning path",
      "Direct mentor access",
      "Flexible scheduling",
      "Progress tracking & feedback"
    ]
  },
  {
    "id": 2,
    "name": "Full Stack Development Training",
    "category": "Technical Training",
    "description": "Master complete web development from frontend to backend. Learn modern frameworks, databases, and deployment with real-world projects.",
    "icon": "fas fa-laptop-code",
    "duration": "12 Weeks",
    "level": "Beginner",
    "highlights": [
      "HTML, CSS, JavaScript",
      "React & modern frameworks",
      "Node.js & Express",
      "Database design & integration"
    ]
  },
  {
    "id": 3,
    "name": "AI Integration & Modern Web Technologies",
    "category": "Advanced Technologies",
    "description": "Integrate artificial intelligence into your applications and explore cutting-edge web technologies. Learn OpenAI APIs, chatbots, and modern AI-powered features.",
    "icon": "fas fa-brain",
    "duration": "6 Weeks",
    "level": "Advanced",
    "highlights": [
      "OpenAI & LLM APIs",
      "AI chatbot development",
      "Prompt engineering",
      "Modern web frameworks"
    ]
  },
  {
    "id": 4,
    "name": "Video-Based Courses",
    "category": "Self-Paced Learning",
    "description": "Comprehensive video tutorials covering all major web development topics. Learn at your own pace with structured modules and practical examples.",
    "icon": "fas fa-video",
    "duration": "Self-Paced",
    "level": "All Levels",
    "highlights": [
      "Structured video modules",
      "Step-by-step tutorials",
      "Code examples & resources",
      "Lifetime access to content"
    ]
  },
  {
    "id": 5,
    "name": "Live Classes & Interactive Sessions",
    "category": "Interactive Learning",
    "description": "Join interactive live classes with real-time Q&A and hands-on coding sessions. Learn directly from experts and interact with peer learners.",
    "icon": "fas fa-video",
    "duration": "Weekly Sessions",
    "level": "All Levels",
    "highlights": [
      "Real-time interaction with instructors",
      "Live coding demonstrations",
      "Q&A sessions & doubt resolution",
      "Recorded sessions for playback"
    ]
  },
  {
    "id": 6,
    "name": "Test Series & Skill Assessments",
    "category": "Evaluation & Practice",
    "description": "Practice with comprehensive test series and skill assessments. Evaluate your progress and identify areas for improvement with detailed feedback.",
    "icon": "fas fa-clipboard-list",
    "duration": "Ongoing",
    "level": "All Levels",
    "highlights": [
      "Multiple mock tests",
      "Difficulty-based practice",
      "Detailed performance analysis",
      "Skill level certification"
    ]
  },
  {
    "id": 7,
    "name": "eBooks, Notes & PDFs",
    "category": "Learning Resources",
    "description": "Access curated eBooks, comprehensive notes, and downloadable PDFs. Study materials covering theory, best practices, and quick reference guides.",
    "icon": "fas fa-book",
    "duration": "On-Demand",
    "level": "All Levels",
    "highlights": [
      "Comprehensive study guides",
      "Quick reference materials",
      "Downloadable resources",
      "Regular updates & new content"
    ]
  },
  {
    "id": 8,
    "name": "Real-World Projects & Portfolio Building",
    "category": "Practical Experience",
    "description": "Work on real-world projects from concept to deployment. Gain hands-on experience and build a professional portfolio that showcases your skills.",
    "icon": "fas fa-rocket",
    "duration": "4-6 Weeks",
    "level": "Intermediate",
    "highlights": [
      "Real project development",
      "Industry best practices",
      "Code review & feedback",
      "Portfolio-worthy projects"
    ]
  },
  {
    "id": 9,
    "name": "Career Guidance & Interview Preparation",
    "category": "Professional Growth",
    "description": "Accelerate your tech career with expert guidance. Resume optimization, interview prep, portfolio building, and comprehensive career strategy.",
    "icon": "fas fa-briefcase",
    "duration": "8 Weeks",
    "level": "All Levels",
    "highlights": [
      "Resume & LinkedIn optimization",
      "Interview preparation",
      "Portfolio building",
      "Job search strategy"
    ]
  },
  {
    "id": 10,
    "name": "Project Mentorship",
    "category": "Professional Guidance",
    "description": "Get personalized mentorship for your projects. Expert guidance from concept to completion with code reviews, best practices, and real-time feedback.",
    "icon": "fas fa-handshake",
    "duration": "Flexible",
    "level": "All Levels",
    "highlights": [
      "One-on-one project guidance",
      "Code review & feedback",
      "Best practices & optimization",
      "Career mentorship included"
    ]
  }
]

services/services.json (after)
[
  {
    "id": 1,
    "name": "Full Stack Development Training",
    "category": "Technical Training",
    "description": "Master complete web development from frontend to backend. Learn modern frameworks, databases, and deployment with real-world projects.",
    "icon": "fas fa-laptop-code",
    "duration": "12 Weeks",
    "level": "Beginner",
    "highlights": [
      "HTML, CSS, JavaScript",
      "React & modern frameworks",
      "Node.js & Express",
      "Database design & integration"
    ]
  },
  {
    "id": 2,
    "name": "One on one Personalized Mentorship",
    "category": "Personalized Learning",
    "description": "Customized one-on-one mentoring tailored to your learning pace. Get direct guidance on any topic with flexible scheduling and focused problem-solving.",
    "icon": "fas fa-user-graduate",
    "duration": "Flexible",
    "level": "All Levels",
    "highlights": [
      "Personalized learning path",
      "Direct mentor access",
      "Flexible scheduling",
      "Progress tracking & feedback"
    ]
  },
  {
    "id": 3,
    "name": "AI Integration & Modern Web Technologies",
    "category": "Advanced Technologies",
    "description": "Integrate artificial intelligence into your applications and explore cutting-edge web technologies. Learn OpenAI APIs, chatbots, and modern AI-powered features.",
    "icon": "fas fa-brain",
    "duration": "6 Weeks",
    "level": "Advanced",
    "highlights": [
      "OpenAI & LLM APIs",
      "AI chatbot development",
      "Prompt engineering",
      "Modern web frameworks"
    ]
  },
  {
    "id": 4,
    "name": "Video-Based Courses",
    "category": "Self-Paced Learning",
    "description": "Comprehensive video tutorials covering all major web development topics. Learn at your own pace with structured modules and practical examples.",
    "icon": "fas fa-video",
    "duration": "Self-Paced",
    "level": "All Levels",
    "highlights": [
      "Structured video modules",
      "Step-by-step tutorials",
      "Code examples & resources",
      "Lifetime access to content"
    ]
  },
  {
    "id": 5,
    "name": "Live Classes & Interactive Sessions",
    "category": "Interactive Learning",
    "description": "Join interactive live classes with real-time Q&A and hands-on coding sessions. Learn directly from experts and interact with peer learners.",
    "icon": "fas fa-video",
    "duration": "Weekly Sessions",
    "level": "All Levels",
    "highlights": [
      "Real-time interaction with instructors",
      "Live coding demonstrations",
      "Q&A sessions & doubt resolution",
      "Recorded sessions for playback"
    ]
  },
  {
    "id": 6,
    "name": "Test Series & Skill Assessments",
    "category": "Evaluation & Practice",
    "description": "Practice with comprehensive test series and skill assessments. Evaluate your progress and identify areas for improvement with detailed feedback.",
    "icon": "fas fa-clipboard-list",
    "duration": "Ongoing",
    "level": "All Levels",
    "highlights": [
      "Multiple mock tests",
      "Difficulty-based practice",
      "Detailed performance analysis",
      "Skill level certification"
    ]
  },
  {
    "id": 7,
    "name": "eBooks, Notes & PDFs",
    "category": "Learning Resources",
    "description": "Access curated eBooks, comprehensive notes, and downloadable PDFs. Study materials covering theory, best practices, and quick reference guides.",
    "icon": "fas fa-book",
    "duration": "On-Demand",
    "level": "All Levels",
    "highlights": [
      "Comprehensive study guides",
      "Quick reference materials",
      "Downloadable resources",
      "Regular updates & new content"
    ]
  },
  {
    "id": 8,
    "name": "Real-World Projects & Portfolio Building",
    "category": "Practical Experience",
    "description": "Work on real-world projects from concept to deployment. Gain hands-on experience and build a professional portfolio that showcases your skills.",
    "icon": "fas fa-rocket",
    "duration": "4-6 Weeks",
    "level": "Intermediate",
    "highlights": [
      "Real project development",
      "Industry best practices",
      "Code review & feedback",
      "Portfolio-worthy projects"
    ]
  },
  {
    "id": 9,
    "name": "Career Guidance & Interview Preparation",
    "category": "Professional Growth",
    "description": "Accelerate your tech career with expert guidance. Resume optimization, interview prep, portfolio building, and comprehensive career strategy.",
    "icon": "fas fa-briefcase",
    "duration": "8 Weeks",
    "level": "All Levels",
    "highlights": [
      "Resume & LinkedIn optimization",
      "Interview preparation",
      "Portfolio building",
      "Job search strategy"
    ]
  },
  {
    "id": 10,
    "name": "Project Mentorship",
    "category": "Professional Guidance",
    "description": "Get personalized mentorship for your projects. Expert guidance from concept to completion with code reviews, best practices, and real-time feedback.",
    "icon": "fas fa-handshake",
    "duration": "Flexible",
    "level": "All Levels",
    "highlights": [
      "One-on-one project guidance",
      "Code review & feedback",
      "Best practices & optimization",
      "Career mentorship included"
    ]
  }
]

services/services.json (diff)
@@ -1,21 +1,6 @@
 [
   {
     "id": 1,
-    "name": "One on one Personalized Mentorship",
-    "category": "Personalized Learning",
-    "description": "Customized one-on-one mentoring tailored to your learning pace. Get direct guidance on any topic with flexible scheduling and focused problem-solving.",
-    "icon": "fas fa-user-graduate",
-    "duration": "Flexible",
-    "level": "All Levels",
-    "highlights": [
-      "Personalized learning path",
-      "Direct mentor access",
-      "Flexible scheduling",
-      "Progress tracking & feedback"
-    ]
-  },
-  {
-    "id": 2,
     "name": "Full Stack Development Training",
     "category": "Technical Training",
     "description": "Master complete web development from frontend to backend. Learn modern frameworks, databases, and deployment with real-world projects.",
@@ -27,6 +12,21 @@
       "React & modern frameworks",
       "Node.js & Express",
       "Database design & integration"
+    ]
+  },
+  {
+    "id": 2,
+    "name": "One on one Personalized Mentorship",
+    "category": "Personalized Learning",
+    "description": "Customized one-on-one mentoring tailored to your learning pace. Get direct guidance on any topic with flexible scheduling and focused problem-solving.",
+    "icon": "fas fa-user-graduate",
+    "duration": "Flexible",
+    "level": "All Levels",
+    "highlights": [
+      "Personalized learning path",
+      "Direct mentor access",
+      "Flexible scheduling",
+      "Progress tracking & feedback"
     ]
   },
   {
